<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nlm.lode</groupId>
    <artifactId>meshrdf</artifactId>
    <packaging>pom</packaging>
    <version>1.1.18</version>
    <name>NLM MeSH RDF parent project</name>
    <scm>
        <url>https://github.com/HHS/meshrdf</url>
    </scm>
    <url>https://id.nlm.nih.gov/mesh/</url>

    <modules>
        <module>webui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- May need to be changed to run unit tests  -->
        <virtuosoServerName>localhost</virtuosoServerName>
        <virtuosoUserName>dba</virtuosoUserName>
        <virtuosoPassword>dba</virtuosoPassword>

        <!-- May need to be changed to deploy to Maven repository  -->
        <release.repo.url>http://localhost:8081/nexus/libs-release-local</release.repo.url>
        <snapshot.repo.url>http://localhost:8081/nexus/libs-snapshot-local</snapshot.repo.url>

        <!-- Versions -->
        <springframework.version>5.3.18</springframework.version>
        <lodestar.version>1.4.1002</lodestar.version>
        <logback.version>1.2.9</logback.version>
        <slf4j.version>1.7.32</slf4j.version>
        <jena.version>3.17.0</jena.version>
        <logstash.layout.version>7.0.1</logstash.layout.version>

        <maven.compiler.source.version>11</maven.compiler.source.version>
        <maven.compiler.target.version>11</maven.compiler.target.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ebi-lode</groupId>
                <artifactId>lode-virtuoso-impl</artifactId>
                <version>${lodestar.version}</version>
            </dependency>
            <dependency>
                <groupId>ebi-lode</groupId>
                <artifactId>web-ui</artifactId>
                <version>${lodestar.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.layout.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
