<%@ page pageEncoding="UTF-8" %>
<%@ page import="org.owasp.encoder.Encode" %>
<%@ taglib uri="/WEB-INF/lodestar-tags.tld" prefix="lodestar" %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="MeSH Linked Data" />
    <meta property="og:url" content="https://id.nlm.nih.gov/mesh/" />
    <meta property="og:description" content="Persistent URLs, Ontology, and SPARQL endpoint about Medical Subject Headings for semantic web researchers and developers."/>

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@nlm_news" />
    <meta property="twitter:title" content="MeSH Linked Data" />
    <meta property="twitter:description" content="Persistent URLs, Ontology, and SPARQL endpoint about Medical Subject Headings for semantic web researchers and developers."/>

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://assets.nlm.nih.gov/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <%@ include file="prefix.jspf" %>
    <link rel="stylesheet" href="<%= resourcePrefix %>css/lode-style.css"/>
    <link rel="stylesheet" href="<%= resourcePrefix %>codemirror/codemirror.css"/>
    <link rel="stylesheet" href="<%= resourcePrefix %>css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="<%= resourcePrefix %>codemirror/codemirror.js"></script>
    <script type="text/javascript" src="<%= resourcePrefix %>codemirror/sparql.js"></script>
    <script type="text/javascript" src="<%= resourcePrefix %>scripts/namespaces.js"></script>
    <script type="text/javascript" src="<%= resourcePrefix %>scripts/queries.js"></script>
    <script type="text/javascript" src="<%= resourcePrefix %>scripts/lode.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"/>
