<%@ page language="java" import="org.owasp.encoder.Encode" pageEncoding="UTF-8"%>
<div class="container-fluid">
  <div class="row">
    <form class="form-inline" method="GET" action="<%= resourcePrefix %>lookup/pair">
      <div class="form-group">
        <input type="hidden" name="descriptor" value=""/>
        <label for="descriptor_label">Descriptor:</label>
        <input type="text" name="descriptor_label" class="form-control"
                autocomplete="false" placeholder="Descriptor label..."/>
        <label for="label">Qualifier:</label>
        <input type="text" name="label" class="form-control" disabled
                autocomplete="false" placeholder="Qualifier label..."/>
      </div>
      <button type="submit" class="btn btn-default">Find</button>
      <button type="reset" class="btn btn-default">Clear</button>
    </form>
  </div>
  <div class="row results"></div>
  <div class="row spinner"></div>                   
</div>
