<%@ page language="java" import="org.owasp.encoder.Encode" pageEncoding="UTF-8"%>
<div class="container-fluid">
    <div class="row">
        <form class="form-inline" method="GET" action="<%= resourcePrefix %>lookup/pair">
            <div class="form-group">
                <input type="hidden" name="descriptor" value=""/>
                <label for="descriptor_label">Descriptor:</label>
                <input type="text" name="descriptor_label" class="form-control"
                        autocomplete="false" placeholder="Descriptor label..."/>
                <label for="label">Qualifier:</label>
                <input type="text" name="label" class="form-control disabled"
                        autocomplete="false" placeholder="Qualifier label..."/>
            </div>
        </form>
    </div>
    <div class="row results">
    </div>
</div>
