<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nlm.lode</groupId>
    <artifactId>lodestar</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>NLM Overlay for EBI Lodestar web-ui</name>

    <properties>
        <skipWebTests>true</skipWebTests>
        <groups></groups>
    </properties>

    <build>
        <finalName>lodestar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <reportsDirectory>test-output</reportsDirectory>
                    <skipTests>${skipWebTests}</skipTests>
                    <groups>${testGroups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-servlet</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-virtuoso-impl</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>web-ui</artifactId>
            <version>1.4-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <!-- NOTE: Tomcat is providing JSP API 3.0; be careful -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- NOTE: Tomcat is providing JSP API 2.2; be careful -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nlm.occs</groupId>
            <artifactId>nlm-test-framework</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- Dev Tools has no commercial license, and so isn't deployed on prod.  Yuck. -->
            <id>devtools</id>
            <repositories>
                <repository>
                    <id>artifactory-release-repo</id>
                    <name>Dev Tools Artifactory Releases</name>
                    <url>https://tools.nlm.nih.gov/artifactory/libs-release-local</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <!-- MLB's repository runs on a Windows desktop, not a server.  Yuck. -->
            <id>mlbbuild</id>
            <repositories>
                <repository>
                    <id>mlbbuild-nlm</id>
                    <name>OCCS/MLB Nexus NLM</name>
                    <url>http://mlbbuild.nlm.nih.gov:8081/nexus/content/repositories/nlm/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
