<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mesh</artifactId>
    <packaging>war</packaging>
    <name>NLM Overlay for EBI Lodestar web-ui</name>
    <url>https://id.nlm.nih.gov/mesh/</url>
    <scm>
        <url>https://github.com/HHS/meshrdf</url>
    </scm>

    <parent>
        <groupId>gov.nih.nlm.lode</groupId>
        <artifactId>meshrdf</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groups>unit</groups>
        <skipTests>false</skipTests>

        <!-- Requires that virtuoso lodestar be similarly built -->
        <org.springframework.version>4.3.20.RELEASE</org.springframework.version>

        <!-- NOTE: match version built from lodestar repository -->
        <lodestar.version>1.4.1</lodestar.version>

        <updatesPath>/usr/nlm/meshlocal/state/updating</updatesPath>
        <updateMaxSeconds>10800</updateMaxSeconds>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <finalName>mesh</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                        <resource>
                            <directory>../meta</directory>
                            <includes>
                                <include>*.ttl</include>
                                <include>*.owl</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/about</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>ebi-lode</groupId>
                            <artifactId>web-ui</artifactId>                        
                            <excludes>
                                <exclude>index.html</exclude>
                                <exclude>query.html</exclude>
                                <exclude>explore.html</exclude>
                                <exclude>WEB-INF/lib/httpclient-4.2.6.jar</exclude>
                                <exclude>WEB-INF/lib/httpcore-4.2.5.jar</exclude>
                                <exclude>WEB-INF/lib/commons-codec-1.6.jar</exclude>
                                <exclude>WEB-INF/lib/lode-*.jar</exclude>
                                <exculde>WEB-INF/lib/xercesImpl-*.jar</exculde>
                                <exclude>WEB-INF/lib/jackson-databind-*.jar</exclude>
                                <exclude>WEB-INF/lib/jackson-core-*.jar</exclude>
                                <exclude>WEB-INF/lib/jackson-mapper-asl-*.jar</exclude>
                                <exclude>WEB-INF/lib/jackson-core-asl-*.jar</exclude>                               
                                <exclude>WEB-INF/lib/jackson-annotations-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-core-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-expression-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-beans-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-web-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-aop-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-context-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-webmvc-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                      <execution>
                          <phase>prepare-package</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${project.build.directory}/lib</outputDirectory>
                          </configuration>
                      </execution>
                </executions>
            </plugin>                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <groups>${groups}</groups>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>meshrdf-dist-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Will pull in the other requirements -->
        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-virtuoso-impl</artifactId>
            <version>${lodestar.version}</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>web-ui</artifactId>
            <version>${lodestar.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Override Spring version used by Lodestar -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- ... and add spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <!--  Enable JSON Logging -->
        <dependency>
            <groupId>net.logstash.log4j</groupId>
            <artifactId>jsonevent-layout</artifactId>
            <version>1.7</version>
        </dependency>

        <!--
        Build and test requires the servlet and JSP API.
        We use the version for Tomcat 7, even though we
        deploy on Tomcat 8.
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tomcat does not provide the Java Standard Template Library (JSTL) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Help make scanner happy -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-jsp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- We need to validate our inputs  -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.15.Final</version>
        </dependency>
        
        <!-- We want Java melody in the WAR for monitoring -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.74.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Needed by JavaMelody to enable XML/JSON responses -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.11.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Update to the latest version for security -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
            <scope>compile</scope>
        </dependency>

        <!-- Update to the latest version for security -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>gov.nih.nlm.occs</groupId>
            <artifactId>nlm-test-framework</artifactId>
            <version>2.1.4.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release-local</id>
            <name>Repository for MeSH RDF releases</name>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-local</id>
            <name>Repository for MeSH RDF snapshots</name>
            <url>${snapshot.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
