<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nlm-lode-selenium</artifactId>
    <packaging>jar</packaging>
    <name>Selenium Tests for NLM Lodestar web-ui</name>
    <url>https://id.nlm.nih.gov/mesh/</url>
    <scm>
        <url>https://github.com/HHS/meshrdf</url>
    </scm>

    <parent>
        <groupId>gov.nih.nlm.lode</groupId>
        <artifactId>meshrdf</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nlm.occs</groupId>
            <artifactId>nlm-test-framework</artifactId>
            <version>2.1.4.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
